<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:id="@+id/about">

    <TextView
        android:text="@string/developers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/textView1"
        style="@style/Base.TextAppearance.AppCompat.Headline" />

    <TextView
        android:text="@string/shivam_namdev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/textView2"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:text="@string/pallavi_malik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="27dp"
        android:id="@+id/textView3"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-smallcaps" />



    <TextView
        android:text="@string/priyank_namdev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-smallcaps"/>
</RelativeLayout>